.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.p {
    max-width: 600px;
}
table, tr, td, th {
    border: @pink double 1px;
}
img {
    max-width: 250px;
}

@bg: grey;
@pink: pink;
@font: white;